<!doctype html>
<html>
<head> 
	<script src = "script.js"> </script>
	<title> Ben's Website </title> 
	<link href="main.css"  rel = "stylesheet" type= "text/css">
</head>
<body>
<header>
		<nav>
			<h1> Benjamin Yao </h1>
			<ul>
				<li> <a href = "https://www.linkedin.com/in/benjamin-yao-2a982b19a/"> My Linkedin </a> </li>
				<li> <a href ="#Contact"> Contact </li> </a>
				<li> <a href="#Prev_Exp"> Experience/Resume </a></li>
				<li> <a href = "#about_me"> About me </a></li>
				<li> <a href = "#top"> Home </a> </li>
	</ul>
</nav>
</header>

<section>
<div class = "row">
	<div class = "heading"> <h1> Welcome to my Website! </h1> </div> 
	<p><div class="col"> <h2> Hello! Welcome to my website! Below you will find a short introduction of myself, a description of some of previous experiences/work, as well as my contact information. Feel free to skip to different sections using the links in the upper right hand corner of the screen! <h2> </div> <p>
	<div class="col2">
		<figure> <img src= 'ben.jpg' alt="Benjamin Yao">
		</figure>
		<figure> <img src='utlogo.png'> </figure>
	</div>

<div class = "aboutme"> <a id="about_me"> <p> 
	<h2> About me </h2> 
	<ul>
		<li> <p> Hello! As you might have guessed, my name is Benjamin Yao and I am originally from Princeton, New Jersey. For college, however, I decided to go to the University of Texas at Austin where I am currently a sophomore studying to double major in Physics and Astronomy. As of right now, I have a GPA of 3.89 and plan to graduate in May of 2022. </p>
		<li> <p> To be completely honest, I am not entirely sure of my future career path but I am willing and quick to learn or try out new things. Right now, I enjoy almost anything computer or tech related including web design (like this website you are reading right now!), programming, machine learning, etc.  </p>
		</li>
		<li> <p> On a lighter note, a couple of my other hobbies include swimming, weight-lifting, and watching/reviewing shows. </p> </li>
		<li><figure> <img src ='austin.jpg' alt = 'Benjamin Yao'> </figure> </li>
	</ul>
	</a> </div> </p>



<div class = "prev"> <a id = "Prev_Exp"> <p> 
	<h2> Previous Experience/Resume </h2> 
	<ul>
		<li> <h3> Previous Work Experience <h3> </li>
		<li> <p> 2017-2018: Lifeguard at the Princeton YMCA. </p> </li>
		<li> <p>2018-2019: Front desk student worker at UT Austin’s Facilities and Operations Maintenance Building. Sorted documents manually and using computer programs. </p> </li>
			<li> <p> 2019 Summer: Worked on Guadalupe Restaurant "Kokodak" as a cashier and barista. </p> </li>
			<li> <p>2019-2020: Directed and supervised incoming food trucks arriving at the Student Activities Center at UT Austin
			</p> </li>

		<li> <h3> Skills </h3> </li>
			<li> <p> Proficient in MS Office, Python, MatLab, JavaScript, CSS, HTML, and Mathematica. Some experience Photoshop, Linux/Unix, and Java. </p></li>
			<li> <p> Currently working on an in-class research project with two other students about detecting stochastic gravitational wave backgrounds using public LIGO data and analyzing/plotting the relations with python.
			<li> <p> Good communication skills, organized, and responsible. Quick to learn and willing to learn skills needed for job(s).
		<li> <h3> Projects </h3> </li>
				<li> <p> Fall 2019: Worked on an in-class research project with two other students about detecting stochastic gravitational wave backgrounds using public LIGO data and analyzing/plotting the relations with python.</p> </li>
				<li> <p> Summer 2019: Briefly worked on a project with Professor Aaron Rizzuto to Measure Stellar Properties of Young Binary Stars using IGRINS spectrograph data.
				<li> <p> Winter 2020: Created this HTML/CSS CV website in my free time with knowledge I picked up on my own from reading books, webpages, and watching online guides. </p> </li>
		<li> <h3> Extracurricular Activities </h3> </li>
				<li> <p> 2019-2020: Vice President of the Creekside Residence Hall Council (RHC) at UT Austin </p></li>
				<li> <p> 2019-2020: Fundraising Committee Member of the Advocates for Cancer Awareness organization at UT Austin </p> </li>
	</ul>
</a> </div> 

<div class = "contact"> <a id = "Contact"> <p> 
	<h2> Contact </h2> 
	<ul>
		<li> Feel free to contact me via phone, text, or email:
		<li> Phone/Text: (609)-480-6967 </li>
		<li> Email: benyao111@gmail.com </li>
	</ul>
	</a> </div> </p>


</section>

<footer> <h3> Benjamin Yao - 2020 </h3> </footer>
</body>
</html>